# springboot-postgresql-crud-example

./: README.md  build.gradle  country.json  settings.gradle
src/main/java/com/pinakjakhr/: PostgresDemoApplication.java
src/main/java/com/pinakjakhr/configuration/: SwaggerConfig.java
src/main/java/com/pinakjakhr/constants/: APIConstants.java  ResponseMessage.java
src/main/java/com/pinakjakhr/controller/: CountryController.java
src/main/java/com/pinakjakhr/entity/: Country.java  State.java
src/main/java/com/pinakjakhr/repository/: CountryRepository.java
src/main/java/com/pinakjakhr/service/: CountryService.java
src/main/resources/: application.properties
